{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Europe/Madrid",
  "branchConcurrentLimit": 10,
  "prHourlyLimit": 10,
  "dependencyDashboard": true,
  "automerge": false,
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "dependencyDashboardOSVVulnerabilitySummary": "all",
  "commitMessagePrefix": "chore(deps):",
  "recreateWhen": "always",
  "ignorePaths": [
    ".github/renovate.json"
  ],
  "pip_requirements": {
    "managerFilePatterns": [
      "/python/requirements.in/"
    ]
  },
  "packageRules": [
    {
      "matchManagers": [
        "bazel"
      ],
      "postUpgradeTasks": {
        "commands": [
          "bazel mod tidy"
        ],
        "fileFilters": [
          "MODULE.bazel.lock"
        ],
        "executionMode": "update"
      }
    },
    {
      "matchManagers": [
        "bazelisk"
      ],
      "postUpgradeTasks": {
        "commands": [
          "bazel mod deps --lockfile_mode=update",
          "bazel mod tidy"
        ],
        "fileFilters": [
          "MODULE.bazel.lock"
        ],
        "executionMode": "update"
      }
    },
    {
      "matchManagers": [
        "bazel-module"
      ],
      "postUpgradeTasks": {
        "commands": [
          "bazel mod tidy"
        ],
        "fileFilters": [
          "MODULE.bazel.lock"
        ],
        "executionMode": "update"
      }
    },
    {
      "matchManagers": [
        "pip_requirements"
      ],
      "rangeStrategy": "bump",
      "postUpgradeTasks": {
        "commands": [
          "./tools/repin",
          "bazel mod tidy"
        ],
        "fileFilters": [
          "python/requirements_linux.txt",
          "python/requirements_macos.txt",
          "gazelle_python.yaml",
          "MODULE.bazel.lock"
        ],
        "executionMode": "update"
      }
    },
    {
      "matchDepNames": ["go"],
      "matchManagers": ["gomod"],
      "rangeStrategy": "bump"
    },
    {
      "matchManagers": [
        "gomod"
      ],
      "postUpgradeTasks": {
        "commands": [
          "bazel mod tidy"
        ],
        "fileFilters": [
          "bazel/include/go.MODULE.bazel",
          "MODULE.bazel.lock"
        ],
        "executionMode": "update"
      },
      "postUpdateOptions": [
        "goModTidy"
      ]
    },
    {
      "matchDepNames": ["rules_img", "rules_img_tool"],
      "groupName": "rules_img",
      "groupSlug": "rules_img"
    },
    {
      "matchPackageNames": ["@stylexjs/**"],
      "groupName": "stylexjs",
      "groupSlug": "stylexjs"
    },
    {
      "matchPackageNames": ["@base-ui/**"],
      "groupName": "base-ui",
      "groupSlug": "base-ui"
    },
    {
      "matchManagers": [
        "npm"
      ],
      "postUpgradeTasks": {
        "commands": [
          "pnpm install --lockfile-only",
          "bazel mod tidy"
        ],
        "fileFilters": [
          "pnpm-lock.yaml",
          "MODULE.bazel.lock"
        ],
        "executionMode": "update"
      }
    }
  ]
}
